<!DOCTYPE html>
<html>
<head>
  <title>Capacitação Interna Analytique R</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="generator" content="pandoc" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <base target="_blank">

  <script type="text/javascript">
    var SLIDE_CONFIG = {
      // Slide settings
      settings: {
                title: 'Capacitação Interna Analytique R',
                        useBuilds: true,
        usePrettify: true,
        enableSlideAreas: true,
        enableTouch: true,
                        favIcon: 'capacitacao01_files/logo.png',
              },

      // Author information
      presenters: [
            {
        name:  'Cláudio A. Monteiro' ,
        company: '',
        gplus: '',
        twitter: '',
        www: '',
        github: ''
      },
            ]
    };
  </script>

  <link href="capacitacao01_files/ioslides-13.5.1/fonts/fonts.css" rel="stylesheet" />
  <link href="capacitacao01_files/ioslides-13.5.1/theme/css/default.css" rel="stylesheet" />
  <link href="capacitacao01_files/ioslides-13.5.1/theme/css/phone.css" rel="stylesheet" />
  <script src="capacitacao01_files/ioslides-13.5.1/js/modernizr.custom.45394.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/prettify/prettify.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/prettify/lang-r.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/prettify/lang-yaml.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/hammer.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/slide-controller.js"></script>
  <script src="capacitacao01_files/ioslides-13.5.1/js/slide-deck.js"></script>

  <style type="text/css">

    b, strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    slides > slide {
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .auto-fadein {
      -webkit-transition: opacity 0.6s ease-in;
      -webkit-transition-delay: 0.4s;
      -moz-transition: opacity 0.6s ease-in 0.4s;
      -o-transition: opacity 0.6s ease-in 0.4s;
      transition: opacity 0.6s ease-in 0.4s;
      opacity: 0;
    }

    slides > slide:not(.nobackground):before {
      font-size: 12pt;
      content: "";
      position: absolute;
      bottom: 20px;
      left: 60px;
      background: url(capacitacao01_files/logo.png) no-repeat 0 50%;
      -webkit-background-size: 30px 30px;
      -moz-background-size: 30px 30px;
      -o-background-size: 30px 30px;
      background-size: 30px 30px;
      padding-left: 40px;
      height: 30px;
      line-height: 1.9;
    }
  </style>

  <link rel="stylesheet" href="shiny-slides.css" type="text/css" />

</head>

<body style="opacity: 0">

<slides>

  <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="capacitacao01_files/logo.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
          </hgroup>
  </slide>

<slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Aula 1: Introdução ao R</h2></hgroup><article  id="aula-1-introducao-ao-r">

</article></slide><slide class=""><hgroup><h2>Veremos:</h2></hgroup><article  id="veremos">

<ul class = 'build'>
<li>Conceitos básicos</li>
<li>Ambiente de desenvolvimento (RStudio)</li>
<li>Operações básicas</li>
<li>Tipos de dados</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Introdução</h2></hgroup><article  id="introducao">

<p>&quot;O objetivo da educação não é aumentar a quantidade de conhecimento, mas sim criar as possibilidades para inventar e descobrir, é criar pessoas capazes de fazer o novo.&quot;</p>

<p>&#8211; Jean Piaget</p>

</article></slide><slide class=""><hgroup><h2>Introdução</h2></hgroup><article  id="introducao-1">

<ul class = 'build'>
<li>Linguagem de Programação (Estatística)</li>
<li><strong>O pote</strong></li>
<li>Linguagem S</li>
<li>Robert Gentleman e Ross Ihaka, Nova Zelândia</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Porquê e pra quê?</h2></hgroup><article  id="porque-e-pra-que">

<ul class = 'build'>
<li>Automatização de processos</li>
<li>Transparência e replicabilidade (Pra tu mermão!)</li>
<li>Todo tipo de análise</li>
<li>Crème de la crème</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Mão na massa!</h2></hgroup><article  id="mao-na-massa">

<h6>A partir de agora iremos começar a trabalhar diretamente com a linguagem R, compreendendo seus conceitos e operações mais básicas. Vamos abrir o RStudio.</h6>

</article></slide><slide class=""><hgroup><h2>Mão na massa!</h2></hgroup><article  id="mao-na-massa-1">

<h6><strong>Atenção!</strong> Abra um <em>Script</em> e salve-o com o nome que desejar, numa pasta específica para seus estudos em R. É muito importante que você acompanhe o texto com o RStudio aberto, inserindo e executando os códigos no Script. Para tal você deve estar com a barra &quot;|&quot; piscando na mesma linha do código que quer executar, então tecle <em>Ctrl + Enter (Windows/Linux)</em> ou <em>Command + Enter (MAC)</em>.</h6>

</article></slide><slide class=""><hgroup><h2>Mão na massa!</h2></hgroup><article  id="mao-na-massa-2">

<h6>A funcionalidade mais básica do R é atuar como uma calculadora. Podemos fazer alguns cálculos básicos como:</h6>

<p></br></p>

<pre class = 'prettyprint lang-r'>3 + 5               # soma
183082 - 21982      # subtracao
92 * 1.6            # multiplicacao
900 / 30            # divisao
40**2               # exponencial</pre>

</article></slide><slide class=""><hgroup><h2>Função</h2></hgroup><article  id="funcao">

<h6>Uma <em>Função</em> é um <em>comando</em> que irá executar uma série de tarefas que lhe foi designada. Tudo o que <em>acontece</em> no R é uma Função. A Função sqrt() , por exemplo, nos retorna a raiz quadrada do que estiver entre parênteses:</h6>

<p></br></p>

<pre class = 'prettyprint lang-r'>sqrt(9)</pre>

<pre >## [1] 3</pre>

</article></slide><slide class=""><hgroup><h2>Função</h2></hgroup><article  id="funcao-1">

<h6><strong>Atenção!</strong> Toda função no R precisa ter uma documentação do que ela faz, como ela é estruturada e o que cada argumento da função significa. Para solicitar esse documento basta executar o seguinte comando:</h6>

<p></br></p>

<pre class = 'prettyprint lang-r'>help(sqrt)</pre>

</article></slide><slide class=""><hgroup><h2>Objeto</h2></hgroup><article  id="objeto">

<h6>No R, tudo aquilo que <strong>existe</strong> é um objeto.</h6>

<h6>Objetos do mundo real têm duas caracteristicas: todos tem <em>estado</em> e <em>comportamento</em>. Gatos possuem estado (nome, cor, cheiro, fome) e comportamento (miar, pular, ronronar). Identificar o estado e comportamento de objetos do mundo real é uma ótima maneira de começar a pensar em termos de programaço orientada a objetos.</h6>

</article></slide><slide class=""><hgroup><h2>Objeto</h2></hgroup><article  id="objeto-1">

<h6>Para ilustrar isso, vamos criar objetos!</h6>

<p></br></p>

<pre class = 'prettyprint lang-r'># &#39;&lt;&#39; e  &#39;-&#39;  , juntos : &#39;&lt;-&#39;

objeto1 &lt;- 20

objeto1</pre>

<pre >## [1] 20</pre>

</article></slide><slide class=""><hgroup><h2>Objeto</h2></hgroup><article  id="objeto-2">

<p><strong>Atenção!</strong> Podemos ver nos códigos que os comentários estão precedidos de cerquilha (#). Tudo o que estiver à sua direta será lido pelo R como um comentário e não será executado.</p>

<p></br></p>

<p><strong>Atenção!</strong> Devemos nos atentar para criar objetos que sejam concisos em seu nome, identificando bem o que eles representam. Evita-se também o uso de acentos, tantos nos códigos como em comentários.</p>

</article></slide><slide class=""><hgroup><h2>Tipos de objetos</h2></hgroup><article  id="tipos-de-objetos">

<h4>Logical (lógico) e Vetores</h4>

<p></br></p>

<pre class = 'prettyprint lang-r'># funcao c() significa concatenate, combina os valores TRUE e FALSE e atribui a x1
x1 &lt;- c(TRUE, FALSE)  
x1</pre>

<pre >## [1]  TRUE FALSE</pre>

<pre class = 'prettyprint lang-r'>class(x1) </pre>

<pre >## [1] &quot;logical&quot;</pre>

</article></slide><slide class=""><hgroup><h2>Tipos de objetos</h2></hgroup><article  id="tipos-de-objetos-1">

<h4>Integer (quantitativa discreta)</h4>

<p></br></p>

<pre class = 'prettyprint lang-r'># dois pontos (:) cria um vetor de numeros inteiros
x2 &lt;- 1:10
x2</pre>

<pre >##  [1]  1  2  3  4  5  6  7  8  9 10</pre>

<pre class = 'prettyprint lang-r'>class(x2)</pre>

<pre >## [1] &quot;integer&quot;</pre>

</article></slide><slide class=""><hgroup><h2>Tipos de objetos</h2></hgroup><article  id="tipos-de-objetos-2">

<h4>Character (qualitativa nominal)</h4>

<p></br></p>

<pre class = 'prettyprint lang-r'>nome &lt;- c(&quot;Fulano&quot;, &quot;Sicrano&quot;, &quot;Beltrano&quot;) 
nome</pre>

<pre >## [1] &quot;Fulano&quot;   &quot;Sicrano&quot;  &quot;Beltrano&quot;</pre>

<pre class = 'prettyprint lang-r'>class(nome)</pre>

<pre >## [1] &quot;character&quot;</pre>

<h6><strong>Atenção!</strong> Como podemos observar, para criar objetos do tipo character, devemos colocar as informaões entre aspas.</h6>

</article></slide><slide class=""><hgroup><h2>Tipos de objetos</h2></hgroup><article  id="tipos-de-objetos-3">

<h4>Numeric (quantitativa continua)</h4>

<p></br></p>

<pre class = 'prettyprint lang-r'>altura &lt;- c( 1.72, 1.58, 2.01) 
altura</pre>

<pre >## [1] 1.72 1.58 2.01</pre>

<pre class = 'prettyprint lang-r'>class(altura)</pre>

<pre >## [1] &quot;numeric&quot;</pre>

</article></slide><slide class=""><hgroup><h2>Tipos de objetos</h2></hgroup><article  id="tipos-de-objetos-4">

<h4>Data Frame (banco de dados)</h4>

<p></br></p>

<pre class = 'prettyprint lang-r'>dados_altura &lt;- data.frame(nome, altura)
dados_altura</pre>

<pre >##       nome altura
## 1   Fulano   1.72
## 2  Sicrano   1.58
## 3 Beltrano   2.01</pre>

<pre class = 'prettyprint lang-r'>class(dados_altura)</pre>

<pre >## [1] &quot;data.frame&quot;</pre>

</article></slide><slide class=""><hgroup><h2>Diretório de Trabalho</h2></hgroup><article  id="diretorio-de-trabalho">

<h6>O R trabalha com uma pasta especifica em seu computador, importando e salvando arquivos nesta pasta, chamada de <em>diretório de trabalho</em> (<em>Working Directory</em>). A Função getwd() informa qual o diretório atual em que se está trabalhando:</h6>

<p></br></p>

<pre class = 'prettyprint lang-r'>getwd()</pre>

</article></slide><slide class=""><hgroup><h2>Diretório de Trabalho</h2></hgroup><article  id="diretorio-de-trabalho-1">

<h6>Crie uma pasta de trabalho para os estudos em R em seu computador e use a Função <code>setwd()</code> para defini-la como seu diretório de trabalho. Clique com o botão direito do seu mouse nesta pasta, selecione propriedades, copie o caminho computacional daquela pasta, cole no lugar do exemplo entre aspas (certifique-se de que as barras estão viradas para o lado direito). Por fim, Função <code>list.files()</code> lista todos os arquivos presentes no seu diretório.</h6>

</article></slide><slide class=""><hgroup><h2>Bases de Dados</h2></hgroup><article  id="bases-de-dados">

<table class = 'rmdtable'>
<tr class="header">
<th align="left"><strong>Formato do Arquivo</strong></th>
<th align="center"><strong>Função</strong></th>
<th align="center"><strong>Pacote</strong></th>
</tr>
<tr class="odd">
<td align="left">.csv</td>
<td align="center">read.csv()</td>
<td align="center">base</td>
</tr>
<tr class="even">
<td align="left">.rdata</td>
<td align="center">load()</td>
<td align="center">base</td>
</tr>
<tr class="odd">
<td align="left">.xls e .xlsx (Excel)</td>
<td align="center">read_excel()</td>
<td align="center">readxl</td>
</tr>
<tr class="even">
<td align="left">.sav (SPSS)</td>
<td align="center">read_sav()</td>
<td align="center">haven</td>
</tr>
<tr class="odd">
<td align="left">.dat (STATA)</td>
<td align="center">read_stata()</td>
<td align="center">haven</td>
</tr>
<tr class="even">
<td align="left">.sas7bdat (SAS)</td>
<td align="center">read_sas()</td>
<td align="center">haven</td>
</tr>
</table>

</article></slide><slide class=""><hgroup><h2>Bases de Dados</h2></hgroup><article  id="bases-de-dados-1">

<h4>Exercício</h4>

<ul class = 'build'>
<li>Entre no portal <a href='http://dados.recife.pe.gov.br/dataset/acidentes-de-transito-com-e-sem-vitimas' title=''>Dados Abertos Recife</a> e baixe a base da CTTU para os acidentes de trânsito em Recife, no ano 2016;</li>
<li>Mova o banco para sua pasta de trabalho;</li>
<li>Carregue o banco no R.</li>
</ul></article></slide>


  <slide class="backdrop"></slide>

</slides>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

<!-- map slide visiblity events into shiny -->
<script>
  (function() {
    if (window.jQuery) {
       window.jQuery(document).on('slideleave', function(e) {
         window.jQuery(e.target).trigger('hidden');
      });
       window.jQuery(document).on('slideenter', function(e) {
         window.jQuery(e.target).trigger('shown');
      });
    }
  })();
</script>

</body>
</html>
